@charset "utf-8";
/* CSS Document  .......Infraestructura........*/
*{
	margin: 0;
	padding: 0;
}

body {
	font-family: "Arial", serif;
	font-size: 12px;
	background-color: #f3e9e9;
	-webkit-background-size: cover;
	background-size: cover;
}

a {
	text-decoration: none;
}

.estructura {
	width: 70%;
	min-height: 500px;
	margin: auto;
	background: rgba(205, 228, 236, 0.25);
	border: 1px solid rgba(255, 255, 255, 0.4);
	border-top: none;
}

header {
	width: 100%;
	height: 110px;
	text-align: center;
	background: rgba(241, 242, 245, 0.9);
	border-bottom: 2px solid rgba(12, 12, 12, 0.4);
}

header img {
	width: 100%;
	max-width: 515px;
	height: auto;
	padding: 3px;
}

.iconos {
	width: 100%;
	min-height: 325px;
	padding: 15px;
	text-align: center;
}

.iconos a {
	width: 200px;
	min-height: 125px;
	margin: 10px 10px 10px 0px;
	float: left;
	color: #000;
	background: rgba(255, 255, 255, 0.5);
	display: block;
}

.iconos a:hover {
	color: #fff;
	background: rgba(17, 22, 39, 0.9);
}

.iconos img {
	padding: 7px 0;
}

footer {
	width: 100%;
	height: 50px;
	border-top: 2px solid rgba(12, 12, 12, 0.4);
	clear: both;
}

footer p {
	text-align: center;
	line-height: 25px;
	background: rgba(241, 242, 245, 0.9);
}

footer a {
	color: #fff;
}

@media screen and (max-width: 768px){
	.estructura{
		width: 100%;
	}
	.iconos{
		width: 100%;
	}
}



